meta:
  title: Transform GDP
  description: Transforms the gdp data
  language: R
  domain: standard

build:
  data:                      
    gdp: !extern gitlab://jhart/dota_std/datasets/test_dataset.yaml
  operation: !transform
    input:                   
      var1: gdp              
    steps: !script
      packages:
      script:
  label: "Gross domestic product"
  value_label: 
